<!DOCTYPE html>
<html>
<head>

</head>
<body>
    <table border="1" cellpadding="5" cellspacing="1" height="500" width="400">
        <thead>
            <tr>
                <th colspan="4" height="100"><b>Antra LIFE</b></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2" valign="top" width="50%" height="25%">Google</td>
                <td colspan="2" align="right" valign="top" width="50%">GitHub</td>
            </tr>
            <tr>
                <td align="center" valign="top">FB</td>
                <td align="left" width="25%" height="25%">GMail</td>
                <td align="center" valign="bottom">YouTube</td>
                <td align="left" width="25%">2048</td>
            </tr>
            <tr>
                <td align="right" valign="bottom">Food</td>
                <td align="left" colspan="2" valign="bottom">Game</td>
                <td>
                    <table border="1" cellspacing="1" width="90%" height="90%">
                        <tbody>
                            <tr>
                                <td align="center">Social Life</td>
                            </tr>
                            <tr>
                                <td align="center"> Sleep</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="right" colspan="3" height="25%">Beer ></td>
                <td align="left">WC</td>
            </tr>
        </tbody>
    </table>
</body>
</html>