<!DOCTYPE html>
<html>
<head>

</head>
<body>
    <table border="1" cellpadding="5" cellspacing="1" height="500" width="400">
        <thead>
            <tr>
                <th colspan="4" height="100"><b>Antra LIFE</b></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2" align="center" width="50%" height="25%"><button onclick=" window.open('http://google.com','_blank')">Google</button></td>
                <td colspan="2" align="center" width="50%"><button onclick=" window.open('http://google.com','_blank')">GitHub</button></td>
            </tr>
            <tr>
                <td align="center" valign="top"><button>FB</button></td>
                <td align="left" width="25%" height="25%"><button>GMail</button></td>
                <td align="center" valign="bottom"><button>YouTube</button></td>
                <td align="left" width="25%"><button>2048</button></td>
            </tr>
            <tr>
                <td align="right" valign="bottom"><button>Food</button></td>
                <td align="left" colspan="2" valign="bottom"><button>Game</button></td>
                <td>
                    <table border="1" cellspacing="1" width="90%" height="90%">
                        <tbody>
                            <tr>
                                <td align="center"><button>Social Life</button> </td>
                            </tr>
                            <tr>
                                <td align="center"><button>Sleep</button></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="right" colspan="3" height="25%"><button>Beer ></button></td>
                <td align="left"><button>WC</button></td>
            </tr>
        </tbody>
    </table>
</body>
</html>