<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <table align="center" width="80%" cellspacing="7">
        <thead>
            <tr>
                <th>
                    <img src=https://antra.com/wp-content/uploads/2021/02/2021-02-18-2.png width="125">
                </th>
            </tr>
        </thead>
        <tbody>
            <tr align="center">
                <td>
                    <img src="https://antra.net/wp-content/uploads/2017/10/if_Graph-Magnifier_379472.png" width="150">
                </td>
                <td>
                    <img src=https://antra.net/wp-content/uploads/2017/10/if_Studio_1562691.png width="150">
                </td>
                <td>
                    <img src=https://antra.net/wp-content/uploads/2017/10/if_law_iconsArtboard_1_copy_3_2393031.png width="150">
                </td>
            </tr>
            <tr align="center">
                <td>
                    <b>Business Advisory Services</b>
                </td>
                <td>
                    <b>Technology Services</b>
                </td>
                <td>
                    <b>Professional Services</b>
                </td>
            </tr>
            <tr align="center">
                <td>
                    Our business advisory services assist our clients to align IT capabilities with their business models
                </td>
                <td>
                    Harness the power of emerging technologies while leveraging most out of the legacy IT
                </td>
                <td>
                    Our motto is to bridge skill gap, and foster on agile technologies to support growth of various organizations
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
