<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <table>
            <tbody>
                <tr>
                    <td>
                        <img src=https://antra.com/wp-content/uploads/2021/02/2021-02-18-2.png width="125">
                    </td>
                    <td>
                        <table>
                            <tr>
                                <td>Software</td>
                            </tr>
                            <tr>
                                <td>Developer</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>