<!DOCTYPE html>
<head>

</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan ="4"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td width="25%"><button>1</button></td>
                <td width="25%"><button>2</button></td>
                <td width="25%"><button>3</button></td>
                <td width="25%"><button>+</button></td>
            </tr>
            <tr>
                <td width="25%"><button>4</button></td>
                <td width="25%"><button>5</button></td>
                <td width="25%"><button>6</button></td>
                <td width="25%"><button>-</button></td>
            </tr>
            <tr>
                <td width="25%"><button>7</button></td>
                <td width="25%"><button>8</button></td>
                <td width="25%"><button>9</button></td>
                <td width="25%"><button>*</button></td>
            </tr>
            <tr>
                <td width="25%"><button>C</button></td>
                <td width="25%"><button>0</button></td>
                <td width="25%"><button>=</button></td>
                <td width="25%"><button>/</button></td>
            </tr>
        </tbody>
    </table>
</body>