<!DOCTYPE html>
<html>
<head>

</head>
<body>
    <table border="1" cellspacing="3" width="400">
        <thead class="table header">
            <tr>
                <th colspan="4"><b>Web fundamentals exam results</b></th>
            </tr>
        </thead>
        <tbody>
            <tr align="center">
                <td><b>N0</b></td>
                <td><b>First name</b></td>
                <td><b>Last name</b></td>
                <td><b>Score</b></td>
            </tr>
            <tr>
                <td>01</td>
                <td>Gosha</td>
                <td>Goshev</td>
                <td>500</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Tosho</td>
                <td>Toshev</td>
                <td>500</td>
            </tr>
            <tr>
                <td>03</td>
                <td>Pesho</td>
                <td>Pesho</td>
                <td>500</td>
            </tr>
            <tr>
                <td>04</td>
                <td>Gencho</td>
                <td>Genchev</td>
                <td>500</td>
            </tr>
            <tr>
                <td>05</td>
                <td>Draga</td>
                <td>Draganova</td>
                <td>500</td>
            </tr>
            <tr align="right">
                <td colspan = "4"> Average score from 05 participants: 500</td>
            </tr>
        </tbody>
    </table>
</body>
</html>